# Тестова база даних
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
TEST_DATABASE_URL=

# Безпека JWT для тестів
TEST_SECRET_KEY=
TEST_ALGORITHM=
TEST_ACCESS_TOKEN_EXPIRE_MINUTES=

# Google AI API для тестового середовища
TEST_GOOGLE_API_KEY=